app/views/user_mailer/checkout_success.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  </head>
  <body>
    <h1>Welcome to ShoppingApp, <%= @user.full_name %></h1>
    <h2>Your ordered detail </h2>
    <ul class="list-group  list-group-flush">
      <%= @order.data.each do |key, val| %>
        <li class="list-group-item">
          <%= "#{val['name']} x#{val['quantity']}" %>
        </li>
      <% end %>
    </ul>
    <h2>Total price: $<%= @order.total_price %></h2>
  </body>
</html>

app/views/user_mailer/checkout_success.html.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1
      | Welcome to ShoppingApp, #{@user.full_name}
    h2 Your ordered detail
    ul.list-group.list-group-flush
      - @order.data.each do |key, val|
        li.list-group-item
          = "#{val['name']} x#{val['quantity']}"
    h2
      | Total price: $#{@order.total_price}
