h1.text-center Payment History
table.table
  thead
    tr
      th Id
      th Payment ID
      th Status
      th Total Price
      th Total Products
      th Created Time
      th Detail
  tbody
    - @orders.each do |order|
        tr
          td = order.id
          td = order.data['id']
          td = order.data['state']
          td = order.data['transactions'][0]['amount']['total']
          td = order.data['transactions'][0]['item_list']['items'].size
          td = order.data['create_time']
          td
            = link_to 'Show', order_path(order.id)
