app/views/products/index.html.erb
<div id="product-index">
  <div class="my-paginate">
    <%= paginate @products, class: 'pagination' %>
  </div>
  <div class="products-list">
    <% @products.each do |product| %>
      <div class="product-item text-center">
        <div class="img-wrapper">
          <%= image_tag product.img_url, class: "img-fluid product-img" %>
          <div class="text-overlay">
            <!-- <div class="text-cart"><a href="">Add to cart</a></div> -->
            <a href="" class="btn btn-primary btn-cart">Add to cart</a>
            <!-- <a href="" class="btn btn-success">View Detail</a> -->
            <%= link_to 'View Detail', product_path(product), class: 'btn btn-success'%>
          </div>
        </div>
        <div class="product-title">
          <%= product.name %>
        </div>
        <div class="product-price">
          <%= product.price %>$
        </div>
      </div>
    <% end %>
  </div>
  <br class="clearBoth" />
</div>

app/views/products/index.html.slim
#product-index
  .my-paginate
    = paginate @products, class: 'pagination'
  .products-list
    - @products.each do |product|
      .product-item.text-center
        .img-wrapper
          = image_tag product.img_url, class: "img-fluid product-img"
          .text-overlay
            a.btn.btn-primary.btn-cart href="javascript:void(0);" onclick="addProductToCart(#{product.id})"  Add to cart
            = link_to 'View Detail', product_path(product), class: 'btn btn-success'
        .product-title
          = product.name
        .product-price
          = product.price
          | $
  br.clearBoth/
