#product-show
  #item-wrapper.product-item data-id=@product.id
    .row
      .col-md-4
        #img-item-wrapper
          = image_tag @product.img_url, class: "img-fluid item-img"
      .col-md-8
        #item-detail
          .item-name
            = @product.name
          hr/
          .item-category
            | Category: #{@product.category.try(:name)}
          hr/
          .item-price
            = @product.price
            | $
          hr/
          .item-desciption
            = @product.description
          hr/
          .add-to-cart
            .row
              .col-md-6
                a.btn.btn-danger.btn-cart href="javascript:void(0);" data-id=@product.id  Add to cart
