app/views/products/show.html.erb
<div id="product-show">
  <div id="item-wrapper">
    <div class="row">
      <div class="col-md-4">
        <div id="img-item-wrapper">
          <%= image_tag @product.img_url, class: "img-fluid item-img" %>
        </div>
      </div>
      <div class="col-md-8">
        <div id="item-detail">
          <div class="item-name">
            <%= @product.name %>
          </div>
          <hr>
          <div class="item-category">
            Category: <%= @product.category.try(:name) %>
          </div>
          <hr>
          <div class="item-price">
            <%= @product.price %>$
          </div>
          <hr>
          <div class="item-desciption">
            <%= @product.description %>
          </div>
          <hr>
          <div class="add-to-cart">
            <!-- <div class="quantity">
              Quantity
            </div> -->
            <button class="btn btn-lg btn-danger">Buy item</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/products/show.html.slim
#product-show
  #item-wrapper
    .row
      .col-md-4
        #img-item-wrapper
          = image_tag @product.img_url, class: "img-fluid item-img"
      .col-md-8
        #item-detail
          .item-name
            = @product.name
          hr/
          .item-category
            | Category: #{@product.category.try(:name)}
          hr/
          .item-price
            = @product.price
            | $
          hr/
          .item-desciption
            = @product.description
          hr/
          .add-to-cart
            /!
              | <div class="quantity"
              | Quantity
              | </div
            button.btn.btn-lg.btn-danger Buy item
