nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href=root_path  Shopping Cart
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li class=("nav-item #{'active' if params[:controller] == 'categories'}")
        = link_to 'Category', categories_path, class: 'nav-link'
      li class=("nav-item #{'active' if params[:controller] == 'products'}")
        = link_to 'Product', products_path, class: 'nav-link'
    ul.navbar-nav.ml-auto
      li.nav-item.active
        /! <a data-toggle="modal" data-target="#cart-show-btn" id="add-to-cart" class="nav-link" href="#"
        a#cart-show-btn.nav-link href="#"
          = fa_icon "shopping-cart"
          span#cart-count
      li.nav-item.active
        - if current_user
          .dropdown
            button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
              = current_user.email
            .dropdown-menu aria-labelledby="dropdownMenuButton"
              = link_to 'Edit profile', edit_user_registration_path, class: 'dropdown-item'
              = link_to 'Order history', orders_path, class: 'dropdown-item'
              = link_to 'Log out', destroy_user_session_path, class: 'dropdown-item', method: :delete
        - else
          = link_to 'Sign Up', new_user_session_path, class: 'dropdown-item'
      = render '/layouts/cart'
