doctype html
html
  head
    title Shoppingcart
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://www.paypalobjects.com/api/checkout.js"
  body class = controller_name
    #main
      #topbar
        = render '/layouts/navbar'
      div
        .container
          = yield
