doctype html
html
  head
    title Shoppingcart
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body class = controller_name
    #main
      #topbar
        = render '/layouts/navbar'
        div
          .container
            = yield
    script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChXOp6rm7qC71-ulNGOUEo8k-0k90LmgQ&libraries=places&callback=initAutocomplete" 
